{
  "name": "vote-bot",
  "version": "0.0.1",
  "description": "Vote Bot for Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamthelaw/vote-bot.git"
  },
  "keywords": [
    "vote",
    "bot",
    "slack",
    "slackbot",
    "votebot"
  ],
  "author": "Iamthelaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iamthelaw/vote-bot/issues"
  },
  "homepage": "https://github.com/Iamthelaw/vote-bot#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "vue": "^2.0.5",
    "webpack": "^1.13.3"
  }
}
